/* -------------------------
   GLOBAL RESET & BODY
-------------------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Inter",
    "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #121826 0, #050816 45%, #020617 100%);
  color: #e5e7eb;
  min-height: 100vh;
}

/* Let the React root fill vertically */
#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* -------------------------
   LAYOUT / CONTAINERS
-------------------------- */
.app-container {
  max-width: 1100px;
  margin: 80px auto 40px;
  padding: 0 20px;
}

.page-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
  color: #f9fafb;
}

.page-subtitle {
  font-size: 0.95rem;
  color: #9ca3af;
}

/* Margin utility */
.mt-md {
  margin-top: 1rem;
}

/* -------------------------
   NAVBAR
-------------------------- */
.navbar {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(18px);
  background: linear-gradient(
    to right,
    rgba(15, 23, 42, 0.95),
    rgba(15, 23, 42, 0.92)
  );
  border-bottom: 1px solid rgba(148, 163, 184, 0.25);
}

.navbar-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.8rem 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  font-size: 1.4rem;
  font-weight: 800;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #38bdf8;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.navbar-brand::before {
  content: "✈";
  font-size: 1.1rem;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-link {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 0.95rem;
  padding: 0.35rem 0.6rem;
  border-radius: 999px;
  transition: all 0.18s ease;
}

.nav-link:hover {
  background: rgba(148, 163, 184, 0.16);
  color: #f9fafb;
}

/* Navbar buttons */
.nav-btn {
  border: none;
  outline: none;
  padding: 0.45rem 1.1rem;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(to right, #38bdf8, #6366f1);
  color: #0b1120;
  box-shadow: 0 10px 30px rgba(59, 130, 246, 0.45);
  transition: transform 0.18s ease, box-shadow 0.18s ease, opacity 0.18s ease;
}

.nav-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 45px rgba(37, 99, 235, 0.6);
  opacity: 0.95;
}

.nav-btn.secondary {
  background: transparent;
  color: #e5e7eb;
  border: 1px solid rgba(148, 163, 184, 0.6);
  box-shadow: none;
}

.nav-btn.secondary:hover {
  background: rgba(148, 163, 184, 0.12);
  transform: none;
}

/* -------------------------
   CARD / PANELS
-------------------------- */
.card {
  background: radial-gradient(circle at top left, #111827 0, #020617 55%);
  border-radius: 18px;
  padding: 1.5rem 1.7rem;
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow:
    0 18px 40px rgba(15, 23, 42, 0.85),
    0 0 0 1px rgba(15, 23, 42, 0.8);
}

/* -------------------------
   FORM ELEMENTS
-------------------------- */
.field-group {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.field-label {
  font-size: 0.85rem;
  color: #9ca3af;
}

.input {
  width: 100%;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.55);
  background: rgba(15, 23, 42, 0.85);
  color: #e5e7eb;
  padding: 0.65rem 0.95rem;
  font-size: 0.95rem;
  outline: none;
  transition: border 0.18s ease, box-shadow 0.18s ease, background 0.18s ease,
    transform 0.08s ease;
}

.input::placeholder {
  color: #6b7280;
}

.input:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.5),
    0 10px 30px rgba(15, 23, 42, 0.9);
  background: rgba(15, 23, 42, 0.96);
  transform: translateY(-0.5px);
}

/* Textarea variant */
.input.textarea {
  border-radius: 14px;
  min-height: 100px;
  resize: vertical;
}

/* -------------------------
   BUTTONS
-------------------------- */
.btn-primary,
.btn-secondary {
  border-radius: 999px;
  padding: 0.65rem 1.3rem;
  font-size: 0.95rem;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.18s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #38bdf8, #6366f1);
  color: #0b1120;
  box-shadow: 0 20px 40px rgba(37, 99, 235, 0.6);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 24px 55px rgba(37, 99, 235, 0.9);
}

.btn-secondary {
  background: transparent;
  color: #e5e7eb;
  border: 1px solid rgba(148, 163, 184, 0.7);
}

.btn-secondary:hover {
  background: rgba(148, 163, 184, 0.12);
}

/* -------------------------
   SEARCH FORM LAYOUT
-------------------------- */
.search-form {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  align-items: flex-end;
}

@media (max-width: 900px) {
  .search-form {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 640px) {
  .search-form {
    grid-template-columns: 1fr;
  }
}

/* -------------------------
   FLIGHTS LIST / CARDS
-------------------------- */
.flights-list {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Example flight-card styling if you use <div className="card flight-card"> */
.flight-card {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.flight-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flight-card-main {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.flight-time {
  font-size: 1.3rem;
  font-weight: 600;
  color: #f9fafb;
}

.flight-city {
  font-size: 0.95rem;
  color: #9ca3af;
}

/* -------------------------
   PROFILE PAGE UTILS
-------------------------- */
.profile-header {
  text-align: center;
  margin-bottom: 24px;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 999px;
  object-fit: cover;
  border: 3px solid rgba(148, 163, 184, 0.7);
  box-shadow: 0 20px 40px rgba(15, 23, 42, 0.9);
}

/* -------------------------
   AUTH PAGES (CENTER)
-------------------------- */
.auth-container {
  max-width: 420px;
  margin: 100px auto 40px;
  padding: 0 20px;
}

.auth-card {
  background: radial-gradient(circle at top left, #111827 0, #020617 55%);
  border-radius: 18px;
  padding: 1.8rem 1.8rem 1.5rem;
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow:
    0 18px 40px rgba(15, 23, 42, 0.85),
    0 0 0 1px rgba(15, 23, 42, 0.8);
}

.auth-header {
  text-align: center;
  margin-bottom: 1.3rem;
}

.auth-title {
  font-size: 1.7rem;
  font-weight: 700;
  color: #f9fafb;
}

.auth-subtitle {
  font-size: 0.9rem;
  color: #9ca3af;
}

.auth-footer {
  text-align: center;
  margin-top: 0.9rem;
  font-size: 0.85rem;
  color: #9ca3af;
}

.auth-link {
  color: #38bdf8;
  text-decoration: none;
  font-weight: 500;
}

.auth-link:hover {
  text-decoration: underline;
}
.airport-box {
  position: relative;
  width: 100%;
}

.dropdown {
  position: absolute;
  top: 58px;
  left: 0;
  right: 0;
  background: white;
  border-radius: 10px;
  padding: 10px 0;
  box-shadow: 0 5px 25px rgba(0,0,0,0.12);
  z-index: 50;
  animation: fadeIn 0.15s ease-in-out;
}

.dropdown-item {
  padding: 12px 16px;
  cursor: pointer;
  transition: 0.2s;
}

.dropdown-item:hover {
  background: #f5f7ff;
  padding-left: 22px;
}

.search-card {
  padding: 30px;
  border-radius: 16px;
}
.premium-search-card {
  background: #ffffff;
  padding: 26px;
  border-radius: 18px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  max-width: 650px;
  margin: auto;
  margin-top: 40px;
  animation: fadeIn 0.5s ease-in-out;
}

.search-title {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 25px;
  text-align: center;
}

.form-row {
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.input-group {
  flex: 1;
  position: relative;
}

.input-label {
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
}

.input-field {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 2px solid #ddd;
  transition: border-color 0.2s;
}

.input-field:focus {
  border-color: #007bff;
  outline: none;
}

.icon {
  margin-right: 6px;
  color: #007bff;
}

.swap-btn {
  background: #f4f4f4;
  border: none;
  padding: 10px 12px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 8px;
  transition: 0.2s;
}

.swap-btn:hover {
  background: #e3e3e3;
}

/* Dropdown */
.dropdown {
  position: absolute;
  top: 85%;
  left: 0;
  right: 0;
  background: white;
  border-radius: 8px;
  border: 1px solid #ccc;
  max-height: 180px;
  overflow-y: auto;
  z-index: 15;
  animation: fadeIn 0.2s;
}

.dropdown-item {
  padding: 10px 12px;
  cursor: pointer;
  font-size: 14px;
}

.dropdown-item:hover {
  background: #f1f1f1;
}

.premium-search-btn {
  margin-top: 28px;
  width: 100%;
  background: #007bff;
  color: white;
  padding: 14px;
  font-size: 17px;
  border-radius: 12px;
  cursor: pointer;
  border: none;
  transition: 0.2s;
}

.premium-search-btn:hover {
  background: #005fcc;
  transform: translateY(-2px);
}

/* Smooth Fade */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}
